<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Three columns with images</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  td[class="col"] {
    width: 100% !important;
    border-top: 1px solid #eee;
  }

  td[class="cols-wrapper"] {
    padding-top: 18px;
  }

  img[class="image"] {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }

  div[class="subtitle"] {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  td[class="cols-wrapper"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  td[class="content-wrapper"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
            
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff;border:1px solid #EEEEEE;border-radius:5px;">

<table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
  <tr>
    <td class="content-wrapper" align="center" style="padding-left:24px;padding-right:24px;padding-top:24px;">
        <a class="padding logo" href="http://www.mozcu.com" target="_blank"><img style="margin-bottom:20px;" class="logo" src="http://mozcu.com/images/logo-negro.png" alt="Logo Mozcu" /></a>
        <br><br>
      <br>
      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:lighter;color:#374550; float:left;">¡Mozcu ha regresado!</div>
        <br><br>
        <div><p style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;color:#333333;margin-top:12px">Te presentamos la nueva versión de nuestra aplicación de distribución de música libre. Nuestra ausencia fue larga, pero regresamos con buenas noticias para mitigar el tiempo perdido.
Nuestra plataforma está completamente remodelada, cuenta con un nuevo diseño amigable para que puedas subir, administrar y escuchar música de otros artistas de la mejor forma posible. Ahora cada usuario contará con un perfil para gestionar toda su información. 
</p><br>
            
            
        </div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <img src="http://mozcu.com/images/nina.png" border="0" alt="The White Whale" width="101px" height="150px" hspace="0" vspace="0" style="margin-left:20px; " class="image">
              <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#00BCD4;margin-top:18px">Tu música en la mejor calidad posible</div>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px">En Mozcu no hacemos distinciones entre usuarios “Premium” o “Free”, simplemente nos preocupamos por entregar la música en la mejor calidad posible. 320 kbps para todos. 
</div>
              <br>
            </td>
          </tr>
        </table>


          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
        
        <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <img src="http://mozcu.com/images/vampiro.png" border="0" alt="The Albatross" width="126px" height="150px" hspace="0" vspace="0" style=" " class="image">
              <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#00BCD4;margin-top:18px">Favorecer la sociabilidad y el reconocimiento mutuo</div>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px">Una herramienta de funcionamiento horizontal y centrada en la interacción de todos los actores, permite el desarrollo pleno de las capacidades de creadores, consumidores, gestores culturales y la aparición de nuevas formas y escenarios de creación y consumo cultural.</div>
              <br>
            </td>
          </tr>
        </table>


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
          <tr>
            <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
              <img src="http://mozcu.com/images/gatito.png" border="0" alt="I am Ishmael" width="150px" height="127px" hspace="0" vspace="0" style="margin-top:10px;margin-bottom:10px" class="image">
              <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#00BCD4;margin-top:18px">No más intermediarios!</div>
              <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-top:12px">La estimación del material depende de ti. Puedes optar por una descarga gratuita o asignar un importe. Mozcu no interfiere en las transacciones que se realizan entre oyentes y artistas, por lo tanto el 100% del monto asignado va directamente a los artistas. </div>
              <br>
            </td>
          </tr>
        </table>





      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            <p>Sigue a Mozcu La Re-Evolución musical</p>
                            <p><a style="font-weight:" target="_blank" href="http://www.facebook.com/mozcupuntocom">Facebook</a> · <a target="_blank" href="http://www.twitter.com/mozcupuntocom">Twitter</a> · <a target="_blank" href="https://instagram.com/mozcupuntocom/">Instagram</a></p>

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>

